<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leader Board</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>LEADERBOARD</h1>
        <div class="top">
            <div>
                <div class="postion">
                    <h1>2<sup>nd</sup></h1>
                <img src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png" alt="">
                </div>
                <h1>PLAYER</h1>
                <h1>80000</h1>
            </div>
            <div>
                <div class="postion">
                    <h1>1<sup>st</sup></h1>
                    <img src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png" alt="">
                    <img src="https://cdn.pixabay.com/photo/2013/07/12/18/29/trophy-153395_1280.png" alt="">
                </div>
                <h1>PLAYER</h1>
                <h1>100000</h1>
            </div>
            <div>
                <div class="postion">
                    <h1>3<sup>rd</sup></h1>
                <img src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png" alt="">
                </div>
                <h1>PLAYER</h1>
                <h1>70000</h1>
            </div>
        </div>

        <div class="rank">
            <div>
                <h1>4th</h1>
                <div>
                    <img src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png" alt="">
                    <h1>PLAYER&nbsp&nbsp 60000</h1>
                </div>
            </div>
            <div>
                <h1>5th</h1>
                <div>
                    <img src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png" alt="">
                    <h1>PLAYER&nbsp&nbsp 50000</h1>
                </div>
            </div>
            <div>
                <h1>6th</h1>
                <div>
                    <img src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png" alt="">
                    <h1>PLAYER&nbsp&nbsp 40000</h1>
                </div>
            </div>
            <div>
                <h1>7th</h1>
                <div>
                    <img src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png" alt="">
                    <h1>PLAYER&nbsp&nbsp 30000</h1>
                </div>
            </div>
            <div>
                <h1>8th</h1>
                <div>
                    <img src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png" alt="">
                    <h1>PLAYER&nbsp&nbsp 20000</h1>
                </div>
            </div>
            <div>
                <h1>9th</h1>
                <div>
                    <img src="https://cdn.pixabay.com/photo/2020/07/01/12/58/icon-5359553_1280.png" alt="">
                    <h1>PLAYER&nbsp&nbsp 10000</h1>
                </div>
            </div>
            
        </div>
    </main>
</body>
</html>